Names                                             Number                                            
----------------------------------------------------------------------------------------------------
AA                                                123                                               
aaa                                               123                                               
AB                                                12321412                                          
AC                                                123                                               
Ad                                                123                                               
aE                                                123                                               
Hello                                             123                                               
myName                                            3                                                 
